*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font_family, sans-serif;
  color: $black;
  background-color: $background-body;
  font-size: $font_size_paragraph;
  padding: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
 
  gap: 20px;
  
  margin: 0 auto;
  max-width: 1440px;
  @media (min-width: $desktop-breakpoint) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, minmax(75px, auto));
    gap: 2rem;
    grid-template-areas:
    "content-creation     rating         rating          schedule-social"
    "content-creation     rating         rating          schedule-social"
    "content-creation     rating         rating          schedule-social"
    "content-creation     rating         rating          schedule-social"
    "content-creation   social-network schedule-posting schedule-social"

    "content-ai   social-network schedule-posting schedule-social"
    "content-ai   social-network schedule-posting schedule-social"

    "content-ai       growth-percent growth-chart    growth-chart"
    "content-ai       growth-percent growth-chart    growth-chart"
    "content-ai       growth-percent growth-chart    growth-chart";
  }



}

section {
  overflow: hidden;
}
img {
  max-width: 100%;
}

.italic {
  font-style: italic;
}


